<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* define a fixed width for the entire menu */
        .navigation {
            width: 300px;
        }

        /* reset our lists to remove bullet points and padding */
        .mainmenu, .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            /* make ALL links (main and submenu) have padding and background color */
            .mainmenu a {
                display: block;
                background-color: #CCC;
                text-decoration: none;
                padding: 10px;
                color: #000;
            }

                /* add hover behaviour */
                .mainmenu a:hover {
                    background-color: #C5C5C5;
                }

    </style>
</head>
<body>
    <nav class="navigation">
        <ul class="mainmenu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li>
                <a href="">Products</a>
                <ul class="submenu">
                    <li><a href="">Tops</a></li>
                    <li><a href="">Bottoms</a></li>
                    <li><a href="">Footwear</a></li>
                </ul>
            </li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
</body>
</html>